{
  "name": "grunt-hamlbars",
  "description": "Compile hamlbars to handlebars.",
  "version": "0.4.1",
  "homepage": "https://github.com/hrysd/grunt-hamlbars",
  "author": {
    "name": "Hiroshi Yoshida",
    "email": "hrysd22@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hrysd/grunt-hamlbars.git"
  },
  "bugs": {
    "url": "https://github.com/hrysd/grunt-hamlbars/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hrysd/grunt-hamlbars/blob/master/LICENSE-MIT"
    }
  ],
  "main": "tasks/hamlbars.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "engines": {
    "node": ">= 0.11"
  },
  "keywords": [
    "gruntplugin",
    "hamlbars"
  ]
}
